server.port=8080

spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://postgres:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Automatically update tables when persistence objects have changed
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#Logging
#logging.level.org.springframework=debug
server.error.include-message=always
